body{
   background-image: url("../images/fon.jpg");
   background-attachment: fixed;
   font-family: 'Marck Script', cursive;
}
.wrapper{
   max-width: 1200px;
   margin: auto;
   position: relative;
}
h1{
   text-align: center;
   font-size: 40px;
}
.bg-image{
   position:absolute;
   top:0;
   left:0;
   z-index: -1;
   opacity: 0.4;
   

}
.image-pen{
   width: 100vw;
   height: 100vh;
   position: fixed;
}
.todo{
   transition: 0.3s all;
}
.done{
   text-decoration: line-through red;
}
main{
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
}

.todos-container{
   display: grid;
   grid-template-columns: 2fr 0.1fr;
   justify-content: space-between;
   gap: 10px;
   margin: 10px 0;
   border-bottom: 2px solid black;
   padding: 5px 10px;
   font-size: 25px;
   width:100%;
}
#todo-creation, #todo-search{
   width:90%;
   font-family: 'Marck Script', cursive;
   font-size: 18px;
   outline: none;
   border: 2px solid gray;
   border-radius: 5px;
   

}
#todo-creation:hover, #todo-search:hover{
   border-color: green;
}

.input-container, .search-container{
   width:80%;
   height: 45px;
   min-width: 250px;
   display: grid;
   grid-template-columns: 2fr 0.5fr;
   gap:20px;
   margin: auto;
}
.search-container{
   width:70%;
   height: 30px;
   min-width: 250px;
   display: grid;
   grid-template-columns: 2fr 0.5fr;
   gap:20px;
   margin: 30px auto 15px;
}

.line{
   width:97%;
   height: 2px;
   margin: 25px 0;
   background-color: red;
}
#create-todo-button, #clear-search-btn {
   padding: 8px;
   border-radius: 10px;
   font-family: 'Marck Script', cursive;
   font-size: 20px;
   cursor: pointer;
}
#create-todo-button:hover, #clear-search-btn:hover {
   background-color: gray;
}
#create-todo-button:active, #clear-search-btn:active {
   background-color: #a1a1a1;
}
#users-output{
   display: flex;
   flex-direction: column;
   gap: 20px;
   margin: 30px 0;
   width: 100%;

}
.todo-text, .todo-checkbox {
   cursor: pointer;
}
.active-user-button{
   background-color: gray;
}
.nav-btn{
   position: fixed;
   border-radius: 50%;
   width:40px;
   height: 40px;
   font-size: 30px;
   box-sizing: border-box;
   text-align: center;
   padding:0;
   cursor: pointer;
   transition: transform 0.3s;
}
.scroll-up{
   left: 95%;
   top: 50%;
}
.scroll-down{
   left: 95%;
   top: 60%;
}

.scroll-down:active, .scroll-up:active {
   transform: scale(0.8);
}
.users-data{
   display: grid;
   grid-template-columns: 1fr 3fr;
   justify-content: center;
   gap: 30px;
   margin: 30px;
   width: 90%;
}
.delete-button{
   filter: grayscale(1);
   cursor:pointer;
}
.delete-button:hover{
   filter: grayscale(0)
}
.user-todos-button {
   padding: 8px;
   border-radius: 10px;
   font-family: 'Marck Script', cursive;
   font-size: 20px;
   cursor: pointer;
}
.user-todos-button:hover{
   background-color: gray;
}

.users-nav{
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(2, 1fr);
   justify-content: space-between;
   gap: 10px;
}
.users-nav-btn{
   padding: 8px;
   border-radius: 10px;
   font-family: 'Marck Script', cursive;
   font-size: 16px;
   cursor: pointer;
}
.users-nav-btn--add:hover, .clear-hover:hover {
   background-color: gray;
}
.opacity-block{
   height: 100vh;
   width:100vw;
   background-color: #a1a1a1;
   opacity: 0.4;
   z-index: 999;
   position: fixed;
   left:0;
   top:0;
}
.modal-container{
   width:500px;
   height: 200px;
   border-radius: 20px;
   box-shadow: 0 0 20px #000;
   z-index: 1000;
   background-color: #fff;
   position: fixed;
   top: 50%;
   left: 50%;
   transform: translateX(-50%) translateY(-50%);
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   font-size: 30px;
   gap: 50px;
}
.hidden {
   display: none;
}

.close-modal-btn, #create-user-btn{
   padding: 8px 30px;
   border-radius: 10px;
   cursor: pointer;
   transition: background-color 0.4s;
   font-family: 'Marck Script', cursive;
   font-size: 18px;
}
.close-modal-btn:hover, #create-user-btn:hover{
   background-color: gray;
}
.create-container{
   position: fixed;
   top: 50%;
   left: 50%;
   transform: translateX(-50%) translateY(-50%);
   width:400px;
   height: 400px;
   border-radius: 20px;
   box-shadow: 0 0 20px #000;
   display: flex;
   flex-direction: column;
   gap: 25px;
   align-items: center;
   background-color: #fff;
   z-index: 1000;
}
.create-container h3 {
   font-size: 40px;
   margin-bottom: 10px;
}
.create-container > input{
   width: 80%;
   font-family: 'Marck Script', cursive;
   font-size: 18px;
   outline: none;
   border: 2px solid gray;
   border-radius: 5px;
}
.create-users-btn{
   display: flex;
   gap: 20px;
   margin-top: 30px;

}